(1, '--------------------')
(2, '--------------------')
(3, '--------------------')
(4, '--------------------')
(5, '--------------------')
(6, '--------------------')
(7, '000-----------------')
(8, '000-----------------')
(9, '000-----------------')
(10, '000-----------------')
(11, '000-----------------')
(12, '000444--------------')
(13, '000444333555--------')
(14, '000444333555111-----')
(15, '44433355511188888---')
(16, '44433355511188888---')
(17, '44433355511188888---')
(18, '444333555111--------')
(19, '444333555111--------')
(20, '333555111666--------')
(21, '555111666-----------')
(22, '555111666-----------')
(23, '555111666-----------')
(24, '555111666-----------')
(25, '555111666;;;222-----')
(26, '555111666;;;222-----')
(27, '555111666;;;222===--')
(28, '555111;;;222===<<<--')
(29, '555111;;;222===<<<--')
(30, '555111;;;===<<<777--')
(31, '555111;;;===<<<777--')
(32, '555111;;;===<<<777--')
(33, '111===<<<777@@@@@---')
(34, '111===<<<7779999----')
(35, '111<<<7779999-------')
(36, '111<<<7779999-------')
(37, '1117779999???-------')
(38, '1119999???----------')
(39, '111???:::-----------')
(40, '111???:::CCC>>>DDD--')
(41, '111???:::>>>DDDAAAAA')
(42, '111???:::>>>DDDAAAAA')
(43, '111???:::>>>DDDAAAAA')
(44, '111???:::>>>DDDAAAAA')
(45, '111???:::>>>DDDEEE--')
(46, '111???>>>DDDEEE-----')
(47, '111???>>>DDDEEE-----')
(48, '???EEE--------------')
(49, '???EEEBBB-----------')
(50, '???EEEBBB-----------')
(51, '???EEEBBB-----------')
(52, '???EEEBBBJJJFFFFF---')
(53, '???EEEBBBJJJ--------')
(54, '???EEEBBBJJJ--------')
(55, '???EEEBBBJJJHHHHHH--')
(56, 'EEEBBBJJJHHHHHHLLLLL')
(57, 'EEEBBBJJJHHHHHHLLLLL')
(58, 'EEEBBBJJJHHHHHHLLLLL')
(59, 'EEEBBBJJJHHHHHHLLLLL')
(60, 'EEEBBBHHHHHHLLLLLGGG')
(61, 'EEEBBBHHHHHHLLLLLGGG')
(62, 'EEEBBBHHHHHHLLLLLGGG')
(63, 'EEEBBBHHHHHHLLLLLGGG')
(64, 'EEEBBBLLLLLGGGKKKKK-')
(65, 'EEEBBBLLLLLGGGKKKKK-')
(66, 'EEEBBBLLLLLGGGKKKKK-')
(67, 'EEEBBBLLLLLGGGKKKKK-')
(68, 'EEEBBBLLLLLKKKKKIII-')
(69, 'EEEBBBLLLLLKKKKKIII-')
(70, 'EEEBBBLLLLLIIIOOO---')
(71, 'EEEBBBLLLLLIII------')
(72, 'EEEBBBLLLLLIII------')
(73, 'EEEBBBLLLLLIII------')
(74, 'EEEBBBMMMMMMMMMMIII-')
(75, 'EEEBBBMMMMMMMMMMIII-')
(76, 'EEEBBBMMMMMMMMMMIII-')
(77, 'EEEBBBMMMMMMMMMMIII-')
(78, 'EEEBBBMMMMMMMMMMIII-')
(79, 'EEEBBBMMMMMMMMMMIII-')
(80, 'EEEBBBMMMMMMMMMMIII-')
(81, 'EEEBBBMMMMMMMMMMIII-')
(82, 'EEEBBBMMMMMMMMMMIII-')
(83, 'EEEBBBMMMMMMMMMMIII-')
(84, 'EEEBBBMMMMMMMMMMIII-')
(85, 'EEEBBBMMMMMMMMMMIII-')
(86, 'EEEBBBMMMMMMMMMMIII-')
(87, 'EEEBBBMMMMMMMMMMIII-')
(88, 'EEEBBBMMMMMMMMMMIII-')
(89, 'EEEBBBMMMMMMMMMMIII-')
(90, 'EEEBBBIIINNNQQQQQPPP')
(91, 'EEEBBBIIINNNQQQQQPPP')
(92, 'EEEBBBIIINNNQQQQQPPP')
(93, 'BBBIIINNNQQQQQPPP---')
(94, 'BBBIIINNNQQQQQPPP---')
(95, 'BBBNNNQQQQQPPP------')
(96, 'BBBNNNQQQQQPPP------')
(97, 'BBBNNNQQQQQPPP------')
(98, 'BBBNNN--------------')
(99, 'BBBNNN--------------')
(100, 'NNN-----------------')
(101, 'NNN-----------------')
(102, 'NNN-----------------')
(103, 'NNN-----------------')
(104, 'NNN-----------------')
(105, 'NNN-----------------')
(106, 'NNN-----------------')
(107, 'NNN-----------------')
(108, 'NNN-----------------')
(109, 'NNN-----------------')
(110, 'NNN-----------------')
(111, 'NNN-----------------')
(112, 'NNN-----------------')
(113, 'NNN-----------------')
(114, 'NNN-----------------')
