(1, '--------------------')
(2, '--------------------')
(3, '000-----------------')
(4, '000-----------------')
(5, '000-----------------')
(6, '000-----------------')
(7, '000-----------------')
(8, '000-----------------')
(9, '000-----------------')
(10, '000111--------------')
(11, '111-----------------')
(12, '111222333-----------')
(13, '111222333-----------')
(14, '111222333-----------')
(15, '111222333-----------')
(16, '111222333666555777--')
(17, '111333666555777444--')
(18, '111333666555777444--')
(19, '111333666555777444--')
(20, '111666555777444;;;--')
(21, '111666555777444;;;--')
(22, '111666555777444;;;--')
(23, '111666555777444;;;--')
(24, '111555444;;;===88888')
(25, '111555;;;===88888---')
(26, '111555;;;===88888---')
(27, '111555;;;===--------')
(28, '111555===-----------')
(29, '111555===<<<@@@@@>>>')
(30, '111555===<<<>>>-----')
(31, '111555===<<<>>>AAAAA')
(32, '111555<<<>>>AAAAACCC')
(33, '111555<<<>>>AAAAA:::')
(34, '111555<<<>>>AAAAA:::')
(35, '111555<<<>>>:::9999-')
(36, '111<<<>>>:::9999----')
(37, '111<<<:::9999???----')
(38, '111:::9999???-------')
(39, '111:::9999???-------')
(40, '111???--------------')
(41, '111???--------------')
(42, '111???--------------')
(43, '111???--------------')
(44, '???DDDBBB-----------')
(45, '???DDDBBB-----------')
(46, '???DDDBBBGGG--------')
(47, '???DDDBBBGGGFFFFF---')
(48, '???DDDBBBGGGHHHHHH--')
(49, '???DDDBBBGGGHHHHHH--')
(50, '???DDDBBBGGGHHHHHH--')
(51, '???DDDBBBGGGHHHHHH--')
(52, '???BBBGGGHHHHHHIII--')
(53, '???BBBGGGHHHHHHIII--')
(54, '???BBBHHHHHHIIIJJJ--')
(55, '???BBBHHHHHHIIIJJJ--')
(56, 'BBBHHHHHHIIIJJJKKKKK')
(57, 'BBBIIIJJJKKKKKLLLLL-')
(58, 'BBBIIIJJJKKKKKLLLLL-')
(59, 'BBBIIIJJJKKKKKLLLLL-')
(60, 'BBBIIIJJJKKKKKLLLLL-')
(61, 'BBB---JJJKKKKKLLLLL-')
(62, 'BBBOOOLLLLLPPPSSSTTT')
(63, 'BBBPPPLLLLLSSSTTTNNN')
(64, 'BBBPPPLLLLLSSSTTTNNN')
(65, 'BBBPPPLLLLLSSSTTTNNN')
(66, 'BBBPPPLLLLLSSSTTTNNN')
(67, 'BBBPPPLLLLLSSSNNNUUU')
(68, 'BBBPPPLLLLLSSSNNNUUU')
(69, 'BBBPPPLLLLLSSSNNNUUU')
(70, 'BBBSSSLLLLLNNNUUU---')
(71, 'BBBSSSLLLLLNNNUUU---')
(72, 'BBBSSSLLLLLNNNUUU---')
(73, 'BBBSSSLLLLLNNNUUU---')
(74, 'BBBSSSLLLLLNNNUUU---')
(75, 'BBBSSSMMMMMMMMMMNNN-')
(76, 'BBBSSSMMMMMMMMMMNNN-')
(77, 'BBBSSSMMMMMMMMMMNNN-')
(78, 'BBBSSSMMMMMMMMMMNNN-')
(79, 'BBBSSS----------NNN-')
(80, 'BBBSSSEEEZZVVV[[NNN[')
(81, 'BBBSSSEEEZZVVV[[NNN[')
(82, 'BBBSSSEEEZZVVV[[NNN[')
(83, 'BBBSSSEEEZZVVV[[NNN[')
(84, 'BBBSSSEEEZZVVV[[NNN[')
(85, 'BBBSSSEEEZZVVV[[NNN[')
(86, 'BBBSSSEEEVVV[[[-NNN-')
(87, 'BBBSSSEEEVVV[[[-NNN-')
(88, 'BBBSSSEEERRRRRRRRRR-')
(89, 'BBBSSSEEERRRRRRRRRR-')
(90, 'BBBSSSEEERRRRRRRRRR-')
(91, 'BBBSSSEEE-----------')
(92, 'BBBSSSEEE^^^aaaQQQQQ')
(93, 'BBBSSSEEE^^^aaaQQQQQ')
(94, 'BBBSSSEEE^^^aaaQQQQQ')
(95, 'SSSEEE^^^aaaQQQQQIII')
(96, 'SSSEEE^^^QQQQQIII___')
(97, 'SSSEEE^^^QQQQQIII___')
(98, 'SSSEEE^^^QQQQQIII___')
(99, 'SSSEEE^^^QQQQQIII___')
(100, 'SSSEEE^^^III___ccc--')
(101, 'SSSEEE^^^III___ccc--')
(102, 'SSSEEE^^^III___-----')
(103, 'SSSEEEIII___YYYYYY--')
(104, 'SSSEEEIIIYYYYYY!!!!!')
(105, 'SSSEEEIII-----------')
(106, 'SSSEEEIIIXXX]]]```--')
(107, 'SSSEEEIIIXXX]]]```--')
(108, 'SSSEEEIIIXXX]]]```--')
(109, 'SSSEEEIIIXXX]]]```--')
(110, 'SSSEEEIIIXXX]]]```--')
(111, 'SSSEEEIIIXXX]]]```--')
(112, 'EEEIIIXXX]]]```bbb--')
(113, 'EEEIIIXXX]]]```bbb--')
(114, 'EEEIIIXXX]]]```bbb--')
(115, 'EEEIIIXXX]]]```bbb--')
(116, 'EEEIIIXXX]]]```bbb--')
(117, 'EEEIIIXXX```bbbddd--')
(118, 'EEEIIIXXX```bbbddd--')
(119, 'EEEIIIXXX```bbbddd--')
(120, 'EEEIII```dddllllll--')
(121, 'EEEIII```MMMMMMMMMM-')
(122, 'EEE```MMMMMMMMMMfff-')
(123, 'EEE```MMMMMMMMMMfff-')
(124, 'EEE```MMMMMMMMMMfff-')
(125, 'EEE```MMMMMMMMMMfff-')
(126, 'EEE```MMMMMMMMMMfff-')
(127, 'EEE```MMMMMMMMMMfff-')
(128, '```MMMMMMMMMMfffiii-')
(129, '```MMMMMMMMMMfffiii-')
(130, '```MMMMMMMMMMiiikkk-')
(131, '```MMMMMMMMMMiiikkk-')
(132, '```MMMMMMMMMMiiikkk-')
(133, '```MMMMMMMMMMiiippp-')
(134, 'MMMMMMMMMMiiipppmmm-')
(135, 'MMMMMMMMMMiiippp----')
(136, 'MMMMMMMMMMRRRRRRRRRR')
(137, 'RRRRRRRRRRWWWWWWWWWW')
(138, 'RRRRRRRRRRWWWWWWWWWW')
(139, '----------WWWWWWWWWW')
(140, 'ggg!!!!!n-WWWWWWWWWW')
(141, 'ggg!!!!!n-WWWWWWWWWW')
(142, 'ggg!!!!!n-WWWWWWWWWW')
(143, 'ggg!!!!!n-WWWWWWWWWW')
(144, 'nhhhooojjjWWWWWWWWWW')
(145, 'nhhhooojjjWWWWWWWWWW')
(146, 'nhhhooojjjWWWWWWWWWW')
(147, 'nhhhooojjjWWWWWWWWWW')
(148, 'nhhhooojjjWWWWWWWWWW')
(149, 'nhhhooojjj----------')
(150, 'nhhhooojjjrrrtttqqq-')
(151, 'nhhhooorrrtttqqqsss-')
(152, 'nrrrtttqqqssswwwwww-')
(153, 'nrrrtttqqqssswwwwww-')
(154, 'nrrrtttqqqssswwwwww-')
(155, 'nrrrtttqqqssswwwwww-')
(156, 'nrrrtttqqqssswwwwww-')
(157, 'nrrrtttssswwwwwwuuu-')
(158, 'nuuuxxxxx000111222--')
(159, 'uuuxxxxx000111222vvv')
(160, 'uuuxxxxx000111222vvv')
(161, 'uuuxxxxx000111222vvv')
(162, 'uuu000111222vvvyyy--')
(163, 'uuu000111222vvvyyy--')
(164, 'uuu000111222vvvyyy--')
(165, '000111222vvv333-----')
(166, '000vvvRRRRRRRRRR333-')
(167, '000RRRRRRRRRR333666-')
(168, '000RRRRRRRRRR333666-')
(169, '000RRRRRRRRRR333666-')
(170, '000RRRRRRRRRR333666-')
(171, '000RRRRRRRRRR333666-')
(172, '000----------333666-')
(173, '000WWWWWWWWWW333666-')
(174, '000WWWWWWWWWW666888-')
(175, '000WWWWWWWWWW888555-')
(176, '000WWWWWWWWWW888555-')
(177, '---WWWWWWWWWW888555-')
(178, 'WWWWWWWWWW888555444-')
(179, 'WWWWWWWWWW888555444-')
(180, 'WWWWWWWWWW888555444-')
(181, 'WWWWWWWWWW888555444-')
(182, 'WWWWWWWWWW888555444-')
(183, 'WWWWWWWWWW444;;;:::-')
(184, 'WWWWWWWWWW444;;;:::-')
(185, 'WWWWWWWWWW444;;;:::-')
(186, 'WWWWWWWWWW;;;:::<<<-')
(187, 'WWWWWWWWWW;;;:::<<<-')
(188, 'WWWWWWWWWW;;;:::<<<-')
(189, 'WWWWWWWWWW;;;:::<<<-')
(190, 'WWWWWWWWWW;;;:::<<<-')
(191, 'WWWWWWWWWW;;;:::<<<-')
(192, 'WWWWWWWWWW;;;:::<<<-')
(193, 'WWWWWWWWWW;;;:::<<<-')
(194, 'WWWWWWWWWW;;;:::777-')
(195, '----------;;;777----')
(196, '===999???@;;;777@AAA')
(197, '===999???@;;;777@AAA')
(198, '===999???@;;;777@AAA')
(199, '===999???@;;;777@AAA')
(200, '===999???@;;;777@AAA')
(201, '===999???@;;;---@AAA')
(202, '===999???@;;;@AAACCC')
(203, '===999???@;;;@AAACCC')
(204, '===999???@;;;@AAACCC')
(205, '999???@@AA;;;ACCC---')
(206, '999???@@AAACCCIIIII-')
(207, '999???@@---CCCIIIII-')
(208, '999???@@---CCCIIIII-')
(209, '999???@@---CCCIIIII-')
(210, '???@@RRRRRRRRRR>>>>>')
(211, '???@@RRRRRRRRRR>>>>>')
(212, '???@@RRRRRRRRRR-----')
(213, '???@@---------------')
(214, '???@@EEE000BBBGGGKKK')
(215, '???@@EEE000BBBGGGKKK')
(216, '???@@EEE000BBBGGGKKK')
(217, '???@@EEE000BBBGGGKKK')
(218, '???@@EEE000BBBGGGKKK')
(219, '???@@EEE000BBBGGGKKK')
(220, '???@@EEE000BBBGGGKKK')
(221, '???@@EEE000BBBGGGKKK')
(222, '???@@EEE000DDDDDHHH-')
(223, '???@@EEE000-----HHH-')
(224, '???@@EEE000JJJJJHHHJ')
(225, '???@@EEE000JJJJJHHHJ')
(226, '???@@EEE000JJJJJHHHJ')
(227, '???@@EEE000JJJJJHHHJ')
(228, '???@@EEE000JJJJJHHHJ')
(229, '???@@EEE000JJJJJHHHJ')
(230, '@@EEE000JJJJJJ777AAA')
(231, 'EEE000JJJJJJ777AAA--')
(232, 'EEE000JJJJJJ777AAA--')
(233, 'EEE000JJJJJJ777AAA--')
(234, 'EEEJJJJJJ777AAAUUUUU')
(235, 'JJJJJJ777AAAUUUUU---')
(236, '------777AAAUUUUU---')
(237, 'MMMRRR777AAAUUUUU---')
(238, 'WWWWWWAAAWWWWMMMRRR-')
(239, 'AAAWWWWWWWWWWMMMRRR-')
(240, 'AAAWWWWWWWWWWMMMRRR-')
(241, 'AAAWWWWWWWWWWMMMRRR-')
(242, 'AAAWWWWWWWWWWMMMRRR-')
(243, 'AAAWWWWWWWWWWMMMRRR-')
(244, 'AAAWWWWWWWWWWMMMRRR-')
(245, 'AAAWWWWWWWWWWMMM----')
(246, 'AAAWWWWWWWWWWWWWWWW-')
(247, 'AAAWWWWWWWWWWWWWWWW-')
(248, 'AAA-----------------')
(249, 'AAA[[[^^^RRRRRRRRRR-')
(250, 'AAA[[[^^^RRRRRRRRRR-')
(251, 'AAA[[[RRRRRRRRRR----')
(252, '[[[RRRRRRRRRR-------')
(253, 'RRRRRRRRRRNNNNNNNNNN')
(254, 'RRRRRRRRRRNNNNNNNNNN')
(255, 'RRRRRRRRRRNNNNNNNNNN')
(256, 'RRRRRRRRRRNNNNNNNNNN')
(257, 'RRRRRRRRRRNNNNNNNNNN')
(258, 'RRRRRRRRRR>>>>>FFF--')
(259, '---------->>>>>FFF--')
(260, 'LLLQQQOOOS>>>>>FFFSS')
(261, 'LLLQQQOOOS-----FFFSS')
(262, 'LLLQQQOOOSDDDDDFFFSS')
(263, 'LLLQQQOOOSDDDDDFFFSS')
(264, 'LLLQQQOOOSDDDDDFFFSS')
(265, 'LLLQQQOOOSFFFSSDDDDD')
(266, 'LLLQQQOOOSFFFSSDDDDD')
(267, 'LLLQQQOOOSFFFSSDDDDD')
(268, 'LLLQQQOOOSFFFSSDDDDD')
(269, 'LLLOOODDDDFFFDTTTVVV')
(270, 'LLLOOO----FFF-TTTVVV')
(271, 'LLLOOOXXX-FFF-TTTVVV')
(272, 'LLLOOOXXX-FFF-TTTVVV')
(273, 'LLLOOOXXX-FFF-TTTVVV')
(274, 'LLLOOOXXXYYTTTVVVY--')
(275, 'LLLOOOXXXYYTTTVVVY--')
(276, 'LLLOOOXXXYYTTTVVVY--')
(277, 'LLLOOOXXXYYYJJJJJJ--')
(278, '---OOOXXXYYYJJJJJJ--')
(279, 'PPPOOOXXXYYYJJJJJJPP')
(280, 'PPPOOOXXXYYYJJJJJJPP')
(281, 'PPPOOOXXXYYYJJJJJJPP')
(282, 'PPPOOOXXXJJJJJJPP---')
(283, 'OOOXXXJJJJJJPPPPP---')
(284, 'OOOXXXJJJJJJPPPPP---')
(285, 'OOOXXXJJJJJJPPPPP---')
(286, 'OOOXXXJJJJJJPPPPP---')
(287, 'XXXJJJJJJPPPPP]]]]]-')
(288, 'XXXJJJJJJPPPPP]]]]]-')
(289, 'XXXJJJJJJPPPPP]]]]]-')
(290, 'XXXJJJJJJPPPPP]]]]]-')
(291, 'XXXJJJJJJPPPPP```!!!')
(292, 'PPPPP```!!!___aaabbb')
(293, 'PPPPP```!!!___aaabbb')
(294, 'PPPPP```!!!___aaabbb')
(295, 'PPPPP```!!!___aaabbb')
(296, 'PPPPP```!!!___aaabbb')
(297, 'PPPPP```!!!___aaabbb')
(298, 'PPPPP```!!!___aaabbb')
(299, '!!!___aaaeeeeebbb---')
(300, '!!!aaaeeeeebbbggggg-')
(301, '!!!aaaeeeee---------')
(302, 'aaaeeeeeZZZZZZZZZZ--')
(303, 'aaaeeeeeZZZZZZZZZZ--')
(304, 'aaaeeeeeZZZZZZZZZZ--')
(305, 'aaaeeeeeZZZZZZZZZZ--')
(306, 'aaaeeeeeZZZZZZZZZZ--')
(307, 'aaaeeeeeZZZZZZZZZZ--')
(308, 'aaaeeeeeZZZZZZZZZZ--')
(309, 'aaaeeeeeZZZZZZZZZZ--')
(310, 'aaaeeeeeZZZZZZZZZZ--')
(311, 'aaaeeeeeZZZZZZZZZZ--')
(312, 'aaaeeeeeZZZZZZZZZZ--')
(313, 'aaaeeeeeZZZZZZZZZZ--')
(314, 'aaaeeeeeZZZZZZZZZZ--')
(315, 'aaaeeeeeZZZZZZZZZZ--')
(316, 'aaaeeeee------------')
(317, 'aaaeeeeecccDDDDDeee-')
(318, 'aaaeeeeecccDDDDDeee-')
(319, 'aaaeeeeecccDDDDDeee-')
(320, 'aaaeeeeecccDDDDDeee-')
(321, 'aaaeeeeecccDDDDDeee-')
(322, 'aaaeeeeeccc-----eee-')
(323, 'aaaeeeeeccc>>>>>eee-')
(324, 'aaaeeeeeccc>>>>>eee-')
(325, 'eeeee>>>>>jjjlllll--')
(326, 'eeeee>>>>>jjjlllll--')
(327, 'eeeee>>>>>jjjlllll--')
(328, 'eeeee>>>>>jjjlllll--')
(329, 'eeeee>>>>>jjjlllll--')
(330, 'eeeeejjjRRRRRRRRRR--')
(331, 'eeeeejjjRRRRRRRRRR--')
(332, 'eeeeeRRRRRRRRRRddd--')
(333, 'eeeeeRRRRRRRRRRddd--')
(334, 'eeeeeRRRRRRRRRRddd--')
(335, 'eeeeeRRRRRRRRRRddd--')
(336, 'eeeeeRRRRRRRRRRddd--')
(337, 'eeeeeRRRRRRRRRRddd--')
(338, 'eeeeeRRRRRRRRRRddd--')
(339, 'eeeeeRRRRRRRRRRddd--')
(340, 'eeeeeRRRRRRRRRRhhh--')
(341, 'eeeeeRRRRRRRRRRhhh--')
(342, 'eeeeeRRRRRRRRRRhhh--')
(343, 'eeeeeRRRRRRRRRRhhh--')
(344, 'eeeeeRRRRRRRRRRhhh--')
(345, 'eeeeeRRRRRRRRRRhhh--')
(346, 'eeeeeRRRRRRRRRRhhh--')
(347, 'eeeeeRRRRRRRRRRhhh--')
(348, 'eeeeeRRRRRRRRRRLLL--')
(349, 'eeeeeRRRRRRRRRRLLL--')
(350, 'eeeeeRRRRRRRRRRLLL--')
(351, 'eeeeeRRRRRRRRRRLLL--')
(352, 'eeeeeRRRRRRRRRRLLL--')
(353, 'eeeeeRRRRRRRRRRLLL--')
(354, 'eeeeeRRRRRRRRRRLLL--')
(355, 'eeeeeRRRRRRRRRRLLL--')
(356, 'eeeeeRRRRRRRRRRLLL--')
(357, 'eeeeeRRRRRRRRRRLLL--')
(358, 'eeeeeRRRRRRRRRRLLL--')
(359, 'eeeeeRRRRRRRRRRLLL--')
(360, 'eeeeeRRRRRRRRRRLLL--')
(361, 'eeeeeRRRRRRRRRRLLL--')
(362, 'eeeeeRRRRRRRRRRLLL--')
(363, 'eeeeeRRRRRRRRRRLLL--')
(364, 'eeeeeRRRRRRRRRRLLL--')
(365, 'eeeeeRRRRRRRRRRLLL--')
(366, 'eeeeeRRRRRRRRRRLLL--')
(367, 'eeeeeRRRRRRRRRRLLL--')
(368, 'eeeeeRRRRRRRRRRLLL--')
(369, 'eeeeeRRRRRRRRRRLLL--')
(370, 'eeeeeRRRRRRRRRRLLL--')
(371, 'eeeeeRRRRRRRRRRkkk--')
(372, 'eeeeeRRRRRRRRRRkkk--')
(373, 'RRRRRRRRRRkkkiiifff-')
(374, 'kkkiiifffZZZZZZZZZZ-')
(375, 'kkkiiifffZZZZZZZZZZ-')
(376, 'kkkiiifffZZZZZZZZZZ-')
(377, 'kkkiiifffZZZZZZZZZZ-')
(378, 'kkkiiifffZZZZZZZZZZ-')
(379, 'iiifffZZZZZZZZZZ----')
(380, 'iiifffZZZZZZZZZZ----')
(381, 'ZZZZZZZZZZWWWWWWWWWW')
(382, 'ZZZZZZZZZZWWWWWWWWWW')
(383, 'ZZZZZZZZZZWWWWWWWWWW')
(384, 'ZZZZZZZZZZWWWWWWWWWW')
(385, 'ZZZZZZZZZZWWWWWWWWWW')
(386, 'ZZZZZZZZZZWWWWWWWWWW')
(387, 'ZZZZZZZZZZWWWWWWWWWW')
(388, 'ZZZZZZZZZZWWWWWWWWWW')
(389, 'ZZZZZZZZZZWWWWWWWWWW')
(390, 'ZZZZZZZZZZWWWWWWWWWW')
(391, 'ZZZZZZZZZZWWWWWWWWWW')
(392, 'ZZZZZZZZZZWWWWWWWWWW')
(393, 'ZZZZZZZZZZWWWWWWWWWW')
(394, 'ZZZZZZZZZZWWWWWWWWWW')
(395, 'ZZZZZZZZZZWWWWWWWWWW')
(396, 'ZZZZZZZZZZWWWWWWWWWW')
(397, 'ZZZZZZZZZZWWWWWWWWWW')
(398, 'ZZZZZZZZZZWWWWWWWWWW')
(399, 'ZZZZZZZZZZWWWWWWWWWW')
(400, 'ZZZZZZZZZZWWWWWWWWWW')
(401, 'ZZZZZZZZZZWWWWWWWWWW')
(402, 'ZZZZZZZZZZWWWWWWWWWW')
(403, 'ZZZZZZZZZZWWWWWWWWWW')
(404, 'ZZZZZZZZZZWWWWWWWWWW')
(405, 'ZZZZZZZZZZWWWWWWWWWW')
(406, 'ZZZZZZZZZZWWWWWWWWWW')
(407, 'ZZZZZZZZZZWWWWWWWWWW')
(408, 'ZZZZZZZZZZWWWWWWWWWW')
(409, 'ZZZZZZZZZZWWWWWWWWWW')
(410, 'ZZZZZZZZZZWWWWWWWWWW')
(411, 'ZZZZZZZZZZWWWWWWWWWW')
(412, 'ZZZZZZZZZZWWWWWWWWWW')
(413, 'ZZZZZZZZZZWWWWWWWWWW')
(414, 'ZZZZZZZZZZWWWWWWWWWW')
(415, 'ZZZZZZZZZZWWWWWWWWWW')
(416, 'ZZZZZZZZZZWWWWWWWWWW')
(417, 'ZZZZZZZZZZWWWWWWWWWW')
(418, 'WWWWWWWWWWDDDDD-----')
(419, 'WWWWWWWWWWDDDDD-----')
(420, 'WWWWWWWWWWDDDDD-----')
(421, 'WWWWWWWWWWDDDDD-----')
(422, 'WWWWWWWWWWDDDDD-----')
(423, 'WWWWWWWWWWDDDDD-----')
(424, 'WWWWWWWWWWDDDDD-----')
(425, 'WWWWWWWWWWDDDDD-----')
(426, 'WWWWWWWWWWDDDDD-----')
(427, 'WWWWWWWWWWDDDDD-----')
(428, 'WWWWWWWWWWDDDDD-----')
(429, 'WWWWWWWWWWDDDDD-----')
(430, 'WWWWWWWWWWDDDDD-----')
(431, 'WWWWWWWWWWDDDDD-----')
(432, 'WWWWWWWWWWDDDDD-----')
(433, 'WWWWWWWWWWDDDDD-----')
(434, 'WWWWWWWWWWDDDDD-----')
(435, 'WWWWWWWWWWDDDDD-----')
(436, 'WWWWWWWWWW----------')
(437, 'WWWWWWWWWW----------')
(438, 'WWWWWWWWWW----------')
(439, 'WWWWWWWWWW----------')
(440, 'WWWWWWWWWW----------')
(441, 'WWWWWWWWWW----------')
(442, 'WWWWWWWWWW----------')
(443, 'WWWWWWWWWW----------')
(444, 'WWWWWWWWWW----------')
(445, 'WWWWWWWWWW----------')
