(1, '--------------------')
(2, '--------------------')
(3, '--------------------')
(4, '--------------------')
(5, '--------------------')
(6, '000-----------------')
(7, '000-----------------')
(8, '000-----------------')
(9, '000-----------------')
(10, '000-----------------')
(11, '000444--------------')
(12, '000444--------------')
(13, '000444111-----------')
(14, '444111--------------')
(15, '444111777-----------')
(16, '444111777-----------')
(17, '444111777-----------')
(18, '444111777-----------')
(19, '1117776669999-------')
(20, '1117776669999-------')
(21, '1117776669999-------')
(22, '1117776669999:::----')
(23, '1116669999:::88888--')
(24, '111666:::88888555---')
(25, '111666:::88888555;;;')
(26, '111666:::555;;;-----')
(27, '111:::555;;;222-----')
(28, '111:::555;;;222-----')
(29, '111555;;;222--------')
(30, '111555;;;222--------')
(31, '111555;;;222--------')
(32, '111555;;;-----------')
(33, '111555--------------')
(34, '111555===???@@@@@---')
(35, '111555===???--------')
(36, '111555===???--------')
(37, '111555===???--------')
(38, '111555===???--------')
(39, '111555===???AAAAA<<<')
(40, '111555===???AAAAA<<<')
(41, '111555===???AAAAA<<<')
(42, '111555???AAAAA<<<333')
(43, '111555???<<<333EEE--')
(44, '111???<<<333EEEFFFFF')
(45, '111???<<<333EEEBBB--')
(46, '111???<<<333EEEBBB--')
(47, '???<<<333EEEBBBCCC--')
(48, '???333EEEBBBDDD-----')
(49, '???333EEEBBBDDD-----')
(50, '???EEEBBBDDD--------')
(51, '???EEEBBBDDD--------')
(52, '???EEEBBBDDDIII-----')
(53, 'EEEBBBDDDIIIGGG-----')
(54, 'EEEBBBDDDIIIGGG-----')
(55, 'EEEBBBDDDIIIGGG-----')
(56, 'EEEBBBIIIGGGHHHHHH--')
(57, 'EEEBBBIIIGGGHHHHHH--')
(58, 'EEEBBBIIIGGGHHHHHH--')
(59, 'EEEBBBIIIGGGHHHHHH--')
(60, 'EEEBBBIIIGGGHHHHHH--')
(61, 'EEEBBBIIIHHHHHH-----')
(62, 'EEEBBBIIIHHHHHH-----')
(63, 'EEEBBBIIIHHHHHH-----')
(64, 'EEEBBBIIIHHHHHH-----')
(65, 'EEEBBBIIIMMMMMMMMMM-')
(66, 'EEEBBBIIIMMMMMMMMMM-')
(67, 'EEEBBBIIIMMMMMMMMMM-')
(68, 'EEEBBBIIIMMMMMMMMMM-')
(69, 'EEEBBBIIIMMMMMMMMMM-')
(70, 'EEEBBBIIIMMMMMMMMMM-')
(71, 'EEEBBBIIIMMMMMMMMMM-')
(72, 'EEEBBBIIIMMMMMMMMMM-')
(73, 'EEEBBBIIIMMMMMMMMMM-')
(74, 'EEEBBBIIIMMMMMMMMMM-')
(75, 'EEEBBBIIIMMMMMMMMMM-')
(76, 'EEEBBBIIIMMMMMMMMMM-')
(77, 'EEEBBBIII-----------')
(78, 'EEEBBBIIINNNLLLLL>>>')
(79, 'EEEBBBNNNLLLLL>>>JJJ')
(80, 'EEEBBBNNNLLLLL---JJJ')
(81, 'EEEBBB---LLLLL---JJJ')
(82, '---BBB---LLLLL---JJJ')
(83, 'TTTBBBPPPLLLLLOOOJJJ')
(84, 'TTTBBBPPPLLLLL---JJJ')
(85, 'TTTBBBPPPLLLLL---JJJ')
(86, 'TTTBBBPPPLLLLLJJJ---')
(87, 'TTTBBBPPPLLLLLKKKKK-')
(88, 'PPPBBBKKKLLLLLKK----')
(89, 'PPPBBBKKKLLLLLKK----')
(90, 'PPPBBBKKKLLLLLKK----')
(91, 'BBBKKKLLLLLKKYYYYYY-')
(92, 'BBBKKKLLLLLKKYYYYYY-')
(93, 'BBBRRRLLLLLRRRRRRR--')
(94, 'BBBRRRLLLLLRRRRRRRZZ')
(95, 'BBBRRRLLLLLRRRRRRRZZ')
(96, 'RRRRRRRRRRQQQQQSSSZZ')
(97, 'RRRRRRRRRRQQQQQSSSZZ')
(98, 'RRRRRRRRRRQQQQQSSSZZ')
(99, 'RRRRRRRRRRQQQQQSSSZZ')
(100, 'RRRRRRRRRRQQQQQSSS--')
(101, 'RRRRRRRRRRQQQQQSSS--')
(102, 'RRRRRRRRRRQQQQQSSS--')
(103, 'RRRRRRRRRRQQQQQSSS--')
(104, '----------SSS-------')
(105, 'NNN>>>EEEXSSSXXVVV--')
(106, '--->>>EEEXSSSXXVVV--')
(107, '!!!>>>EEEXSSSXXVVV!!')
(108, '!!!>>>EEEXSSSXXVVV!!')
(109, '!!!>>>EEE-SSS--VVV!!')
(110, '!!!>>>EEEaSSSaaVVV!!')
(111, 'aaa>>>EEE-SSS--VVV--')
(112, 'aaa>>>EEE-SSS--VVV--')
(113, 'aaaEEEMMMMSSSMMMMMM-')
(114, 'MMMEEEMMMMSSSMMM]]]-')
(115, 'MMMEEEMMMMSSSMMM]]]-')
(116, 'MMMEEEMMMMSSSMMM]]]-')
(117, 'MMMEEEMMMMSSSMMM]]]-')
(118, 'MMMEEEMMMMSSSMMM]]]-')
(119, 'MMMEEEMMMMSSSMMM]]]-')
(120, 'MMMEEEMMMMSSSMMM]]]-')
(121, 'MMMEEEMMMMSSSMMM]]]-')
(122, 'MMMEEEMMMMSSSMMM]]]-')
(123, 'MMMEEEMMMMSSSMMM]]]-')
(124, 'MMMEEEMMMMSSSMMM]]]-')
(125, 'MMMEEEMMMMSSSMMM___-')
(126, 'MMMEEEMMMMSSSMMM___-')
(127, 'MMMEEEMMMMSSSMMM___-')
(128, 'MMMEEEMMMMSSSMMM___-')
(129, '___EEE^^^`SSS``[[[--')
(130, 'EEE___^^^`SSS``[[[--')
(131, 'EEE___^^^`SSS``[[[--')
(132, 'EEE___^^^`SSS``[[[--')
(133, 'EEE^^^```[SSS[[-----')
(134, 'EEE^^^```[SSS[[-----')
(135, 'EEE^^^```[SSS[[-----')
(136, 'EEE^^^```[SSS[[-----')
(137, 'SSSEEE^^^```--------')
(138, 'SSSEEE^^^```--------')
(139, 'SSSEEE^^^```--------')
(140, 'SSSEEE```RRRRRRRRRR-')
(141, 'SSSEEE```RRRRRRRRRR-')
(142, 'SSSEEE```RRRRRRRRRR-')
(143, 'SSSEEE```RRRRRRRRRR-')
(144, 'SSSEEE```RRRRRRRRRR-')
(145, 'SSSEEE```RRRRRRRRRR-')
(146, 'EEE```RRRRRRRRRRNNN-')
(147, 'EEE```RRRRRRRRRRNNN-')
(148, 'EEE```RRRRRRRRRRNNN-')
(149, 'EEE```RRRRRRRRRRNNN-')
(150, 'EEE```RRRRRRRRRRNNN-')
(151, 'EEE```RRRRRRRRRRNNN-')
(152, 'EEE```RRRRRRRRRRNNN-')
(153, '```RRRRRRRRRRNNNUUU-')
(154, '```RRRRRRRRRRNNNUUU-')
(155, '```RRRRRRRRRRNNNUUU-')
(156, '```RRRRRRRRRRNNNUUU-')
(157, 'RRRRRRRRRRNNNUUUXXX-')
(158, 'RRRRRRRRRRNNNUUUXXX-')
(159, 'RRRRRRRRRRNNNUUUXXX-')
(160, 'RRRRRRRRRRNNNUUUXXX-')
(161, 'RRRRRRRRRRNNNXXX----')
(162, 'RRRRRRRRRRNNNXXX----')
(163, 'RRRRRRRRRRNNNXXX----')
(164, 'RRRRRRRRRRNNNXXX----')
(165, 'RRRRRRRRRRNNNXXX----')
(166, 'RRRRRRRRRRNNNXXX----')
(167, 'RRRRRRRRRRNNNXXX----')
(168, 'RRRRRRRRRRNNNXXX----')
(169, 'RRRRRRRRRRNNNXXX----')
(170, 'RRRRRRRRRRNNNXXX----')
(171, 'RRRRRRRRRRWWWWWWWWWW')
(172, 'RRRRRRRRRRWWWWWWWWWW')
(173, 'RRRRRRRRRRWWWWWWWWWW')
(174, 'RRRRRRRRRRWWWWWWWWWW')
(175, 'RRRRRRRRRRWWWWWWWWWW')
(176, 'RRRRRRRRRRWWWWWWWWWW')
(177, 'RRRRRRRRRRWWWWWWWWWW')
(178, 'RRRRRRRRRRWWWWWWWWWW')
(179, 'RRRRRRRRRRWWWWWWWWWW')
(180, 'RRRRRRRRRRWWWWWWWWWW')
(181, 'RRRRRRRRRRWWWWWWWWWW')
(182, 'RRRRRRRRRRWWWWWWWWWW')
(183, 'RRRRRRRRRRWWWWWWWWWW')
(184, 'WWWWWWWWWW----------')
(185, 'WWWWWWWWWW----------')
(186, 'WWWWWWWWWW----------')
(187, 'WWWWWWWWWW----------')
(188, 'WWWWWWWWWW----------')
(189, 'WWWWWWWWWW----------')
(190, 'WWWWWWWWWW----------')
(191, 'WWWWWWWWWW----------')
(192, 'WWWWWWWWWW----------')
(193, 'WWWWWWWWWW----------')
(194, 'WWWWWWWWWW----------')
(195, 'WWWWWWWWWW----------')
(196, 'WWWWWWWWWW----------')
(197, 'WWWWWWWWWW----------')
(198, 'WWWWWWWWWW----------')
(199, 'WWWWWWWWWW----------')
(200, 'WWWWWWWWWW----------')
(201, 'WWWWWWWWWW----------')
(202, 'WWWWWWWWWW----------')
(203, 'WWWWWWWWWW----------')
(204, 'WWWWWWWWWW----------')
(205, 'WWWWWWWWWW----------')
(206, 'WWWWWWWWWW----------')
(207, 'WWWWWWWWWW----------')
(208, 'WWWWWWWWWW----------')
(209, 'WWWWWWWWWW----------')
(210, 'WWWWWWWWWW----------')
(211, 'WWWWWWWWWW----------')
(212, 'WWWWWWWWWW----------')
(213, 'WWWWWWWWWW----------')
(214, 'WWWWWWWWWW----------')
(215, 'WWWWWWWWWW----------')
(216, 'WWWWWWWWWW----------')
(217, 'WWWWWWWWWW----------')
(218, 'WWWWWWWWWW----------')
(219, 'WWWWWWWWWW----------')
(220, 'WWWWWWWWWW----------')
(221, 'WWWWWWWWWW----------')
(222, 'WWWWWWWWWW----------')
(223, 'WWWWWWWWWW----------')
(224, 'WWWWWWWWWW----------')
(225, 'WWWWWWWWWW----------')
(226, 'WWWWWWWWWW----------')
(227, 'WWWWWWWWWW----------')
(228, 'WWWWWWWWWW----------')
(229, 'WWWWWWWWWW----------')
(230, 'WWWWWWWWWW----------')
(231, 'WWWWWWWWWW----------')
(232, 'WWWWWWWWWW----------')
(233, 'WWWWWWWWWW----------')
(234, 'WWWWWWWWWW----------')
(235, 'WWWWWWWWWW----------')
